.gabi{
 	background-color: #44423E;
 }

.bienvenido {
margin-top: 20px;
margin-bottom: -5px;
font-size: 1em;
}
.bienvenido, .logout {
text-align: right;
margin-right: -70px;
}
.asignaturas{
	margin-top: 20px;
}


.roles{
	color: #ffffff;
	background-color: #5bc0de;
	border-color: #46b8da;
	margin-left: 330px;
	font-size: 17px;
}
 .logout{
 	margin-top: 5px;
 	margin-right: 2px;
 	margin-bottom: -5px;

 }

span.glyphicon-envelope {
    font-size: 1.2em;
    color: #000000;

}
span.badge{
	background-color: #32B039;
	font-size: -5.7em;
}
.span6{
	margin-right: 80px; 
	margin-left: 80px;
}
.span9{
	background-color: #434DE3;
}

ol.breadcrumb{
	margin-top: 20px;
	dbackground-color: #ffffff;
}	
.aprobados, .por-aprobar, .por-analizar{
	background-color: #23BC45;
}

.panel-primary, .panel-default, .panel-info{
	background-color: #ffffff;
	margin-top: 60px;
	margin-right: 120px; 
	margin-left: 120px;

}

ol.breadcrumb {
margin-top: 0px;
margin-left: -20px;
background-color: #ffffff;}

.panel-heading{
	background-color: #2168DE;
}

.panel-primary > .panel-heading {
color: #ffffff;
background-color: #2074C9;}

a{
	.programas{
		margin-bottom: 2px;}
	.borrar{
		color: #F7460E;
	}
}
.span3{
	background-color: #ffffff;
	margin-top: 30px;
	margin-right: 120px; 
	margin-left: 120px;

}
.panel-default > .panel-heading {
color: #FFFFFF;
background-color: #17E2A1;
}
.footer{
	background-color: #f8f8f8;

}
.img-circle {
	max-width: 37%}
li.perfil{
	margin-bottom: 10px;
}

.col-md-10 {

}
.col-md-2 {
background-color: #f8f8f8;
border-color: #e7e7e7;
border: 1px;

}

.activo{
	font-weight: bold;
}
.disabled{
	color: #979191;
}
.estados{
	color: #616064;
}

.panel-primary, .panel-default {
margin-top: 40px;}

#id_descripcion{
	width: 537px; 
	height: 80px;

}

.glyphicon.glyphicon-file{
	font-size: 22px;
	color: #D4CFCF;
	margin-left: 20px;
}

.glyphicon.glyphicon-paperclip{

	color: #010101;
}